.blogs {
   .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      margin-top: 80px;
   }
   &__article {
      .article-thumbnail {
         img {
            height: 230px;
            width: 100%;
            object-fit: cover;
         }
      }
      .article-title {
         font-size: 20px;
         font-weight: 700;
         margin: 4px 0 16px 0;
      }
      .article-body {
         margin-top: 24px;
      }
      .article-desc {
         text-align: justify;
         margin-bottom: 24px;

         width: 100%;
         height: 63px;
         overflow: hidden;
         text-overflow: ellipsis;
         // line-height: 25px;
         -webkit-line-clamp: 3;
         display: -webkit-box;
         -webkit-box-orient: vertical;
      }
   }
}
